# Bambini

./: .gitignore  README.md
Bambini/: .editorconfig  Bambini.sln
Bambini/Bambini/: Bambini.csproj  BambiniMain.cs  CommandMain.cs  Program.cs  WindowsHelper.cs
Bambini/Bambini.Services/: Bambini.Services.csproj  BambiniMain.cs  Constants.cs
Bambini/Bambini.Services/DependencyResolver/: DependencyResolver.cs
Bambini/Bambini.Services/DependencyResolvers/: DependencyResolver.cs
Bambini/Bambini.Services/Extensions/: ExceptionExtension.cs
Bambini/Bambini.Services/Interfaces/: ICommand.cs
Bambini/Bambini.Services/LoggerService/: ILog.cs  Log.cs
Bambini/Bambini.Services/SpeechServices/: ISpeech.cs  Speech.cs
Bambini/Bambini.Services/WindowsHelper/: IWindowsHelper.cs  WindowsHelper.cs
Bambini/Bambini.Services/WindowsHelpers/: IWindowsHelper.cs  WindowsHelper.cs
Bambini/Bambini/Commands/: CloseBrowsersCommand.cs  ConnectToWorkRD.cs  OpenGitHubCommand.cs  OpenLeagueOfLegends.cs  OpenYoutubeCommand.cs
Bambini/Bambini/DTOs/: ConnectoToVPNDTO.cs
Bambini/Bambini/Interfaces/: ICommand.cs
Bambini/Bambini/Services/JsonHelpers/: IJsonHelper.cs  JsonHelper.cs
